

                                                      $
                                                     $$
                                                   --$$
                                                   |  |
                                                   |  |
                                                   |  |
    -----------------------------------------------|  |
    /                                              \  |
   /                                                \ |
  /                                                  \
 /                                                    \
/                                                      \
U----------------------------------------------------***U
|                                                       |                                       hoo hooo
|                                                       |
|                                                       |  
|                                                       |
|                                                       |  
|                                                       |
|                                                       |  
|                                                       |                                       /
|                                                       |
|                                                       |                              /|     |\                   /\
|                         -----                         |                             /|       |\                 //\\
|                         |. .|                         |                           | ( o  -  o  )               //||\\
|                  ~~~~~~~|. .|~~~~~~                   |                            Y   Y   Y   Y              // || \\
==========================i. .i=========================|-------------------------------Y--Y--Y--------------------||
