
                                                    $
                   GIT VIKINGS :)                  $$
            ________________________________     --$$
           ----------------------------------    |  |
          -Soni-------------------------------   |  |
         -----------Nikki----------------------  |  |
        -----------------------Satish------------|  |
      /                                          \  |
     /                                            \ |
    /                  |-|-|                       \
   /                   |-|x|                        \
  /                                                  \
 /                                                    \
/                                                      \
U----------------------------------------------------***U
|                                                       |
|                                                       |
|      ---                                        ---   |
|     |-|-|                                      |-|-|  |
|     |-|-|                                      |-|-|  |
|                                                       |  
|                                                       |
|                                                       |                                       hoo hooo  
|                                                       |                                       hoo hooo
|                                                       |  
|                                                       |                                       /
|                                                       |
|                                                       |                              /|     |\                   /\
|                         -----                         |                             /|       |\                 //\\
|                         |. .|                         |                           | ( o  -  o  )               //||\\
|                  ~~~~~~~|. .|~~~~~~                   |                            Y   Y   Y   Y              // || \\
==========================i. .i=========================|-------------------------------Y--Y--Y--------------------||
==========================i. .i=========================|