
                                                    $$
                                                    $
                                                   -
                                                  |  |
                                                     |
                                                     |



                                                        |














                                                                                                       /\
                          ----                                                                        //\\
                          |   |                                                                      //||\\
                   ~~~~~~~|   |~~~~~~~                                                              // || \\
==========================i   i=========================|-------------------Y--Y--Y--------------------||