
     -------------------------------
    /                               \
   /                                 \
  /                                   \
 /                                     \
/                                       \
U-------------------------------------***U
|                                        |                                       hoo hooo
|                                        |
|                                        |                                       /
|                                        |
|                                        |                             /|       |\
|                                        |
|                                        |                           | ( o  -  o  )
|                                        |                            Y   Y   Y   Y
|                                        |          
========================================== _____________________________Y _ Y _ Y